<!DOCTYPE html>
<html>
  <head>
    <title>Auto Refresh Extension</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>Auto Refresh Extension</h1>
      <label for="refreshTime">Refresh every:</label>
      <input type="number" id="refreshTime" min="1" />
      <label for="refreshTime">second(s)</label>
      <br />
      <button id="startButton">Start</button>
      <button id="stopButton">Stop</button>
      <button id="setButton">Set</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
